<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2));
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(41, 41, 41);
  font-size: 18px;
}

/* button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
} */

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">About me</h2>

<div class="card">
  <img src="markus.jpg" alt="Markus" style="width:100%">
  <h1>Markus Jakob C. Recaplaza</h1>
  <p class="title">Nickname: Markus</p>
</div>

</body>

<body>
  
  <div class="card">
    <img src="C_logo.png" alt="C logo" style="width:100%">
    <h1>Favorite CMSC subject so far</h1>
    <p class="title">CMSC 21</p>
    <p class="reason">Because I liked the hands-on style and very understanding attitude of my professor, Sir Fermin Lapitan</p>
  </div>
  
  </body>

  <body>
  
    <div class="card">
      <img src="van gogh.jpg" alt="C logo" style="width:100%">
      <h1>Favorite GE subject so far</h1>
      <p class="title">Arts 1</p>
      <p class="reason">Because I like learning about arts and paintings and their artists, plus my professor is very good</p>
    </div>
    
    </body>

    <body>
  
      <div class="card">
        <img src="hello_world.png" alt="C logo" style="width:100%">
        <h1>Favorite PL</h1>
        <p class="title">C language</p>
        <p class="reason">Because my professor made me like it, I want to learn it more and Java as well</p>
      </div>
      
      </body>

      <body>
  
        <div class="card">
          <img src="tinola.jpg" alt="C logo" style="width:100%">
          <h1>Favorite food</h1>
          <p class="title">Tinola</p>
          <p class="reason">Because I like its simplicity and umami, one of my comfort foods</p>
        </div>
        
        </body>

</html>
